<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D Character Sheet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>D&D Character "Creator"</h1>
    </header>

    <main>

        <div class="form-style-5">
            <form id="optsForm" class="character-form">
                <!-- DnD Race selection -->
                <fieldset>
                    <legend><span class="number"></span> Character Builder </legend>
                    <label for="characterNameInput">Name:</label>
                    <input id="characterNameInput" type="text" placeholder="Lord Farquad">
                    <label for="dndRace">Race:</label>
                    <select id="dndRace" name="races">
                        <optgroup label="DnD Races" class="raceOptGroup">
                            <option value="Example">Example Race</option>
                        </optgroup>
                    </select>
                </fieldset>
                <!-- DnD Class selection -->
                <fieldset>
                    <label for="dndClass">Class:</label>
                    <select id="dndClass" name="Classes">
                        <optgroup label="DnD Classes" class="classOptGroup">
                            <option value="Example">Example Class</option>
                        </optgroup>
                    </select>
                </fieldset>

                <input type="submit" value="Get character info" id="inputSubmit" />
            </form>
            <br>
            <p id="error-text"></p>
        </div>

        <br>

        <div id="characterMainInfo">
            <h1 id="characterName"></h1>
        </div>

        <div id="character-data">
            <div class="data-category" id="generic-category">
                <h2 class="data-title"></h2>
                <p id="some-info">
                </p>
            </div>
        </div>

    </main>

    <script src="main.js"></script>
</body>

</html>